PORT=2000
MONGO_URI=mongodb+srv://starpublicity:y9DGtIpIahObAO9O@cluster0.i361ltp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/admissionPortal-pr
FRONTEND_URL=http://localhost:5173
JWT_SECRET=9508d5f69053a228fafecc58b7fb55fc

CLOUDINARY_CLOUD_NAME=dispnm5yt
CLOUDINARY_API_KEY=962621375734887
CLOUDINARY_API_SECRET=S9spFEpN_R1zxX677YV7YbgnDD4
